\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Elemente de teoria ciocnirilor}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Ciocniri \^{i}n mecanica clasic\u {a}. Sistemul laborator \c {s}i sistemul centrului de mas\u {a}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ecua\c {t}ia Schr\"{o}dinger. Solu\c {t}ia de \^{\i }mpr\u a\c stiere}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Amplitudinea de \^{i}mpr\u {a}\c {s}tiere. Sec\c {t}iunea diferen\c {t}ial\u {a}}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aproxima\c {t}ia Born}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Sec\c {t}iunea de \^{i}mpr\u {a}\c {s}tiere, limita de enegii joase}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Analiza par\c {t}ial\u {a} a undei. Defazaje}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Particule identice}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Limita de energii joase. Lungimea de \^{i}mpr\u {a}\c {s}tiere}{14}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Rezultate numerice}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru c\^{a}teva poten\c {t}iale simple }{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Treapta de poten\c {t}ial}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Groapa de poten\c {t}ial}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Poten\c {t}ial de tip Van der Waals}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Poten\c {t}ial aproximat pentru atomi de Cs}{19}{section.3.2}
\contentsline {chapter}{\numberline {A}Func\c {t}ii Bessel sferice}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Algoritmul si codul numeric}{23}{appendix.B}
