\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducere}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducere}{3}{Introducere}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Elemente de teoria ciocnirilor}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Elemente de teoria ciocnirilor}{4}{Elemente de teoria ciocnirilor}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Ciocniri \^{i}n mecanica clasic\u {a}}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Ciocniri \^{i}n mecanica clasic\u {a}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Ciocniri \^{i}n mecanica clasic\u {a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Ciocniri \^{i}n mecanica clasic\u {a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Ecua\c {t}ia Schr\"{o}dinger.}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Ecua\c {t}ia Schr\"{o}dinger.}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Ecua\c {t}ia Schr\"{o}dinger.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Ecua\c {t}ia Schr\"{o}dinger.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {ecuatie236}{7}}
\newlabel{ecuatie236}{{16}{8}{Ecua\c {t}ia Schr\"{o}dinger}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ecuatie247}{7}}
\newlabel{ecuatie247}{{17}{8}{Ecua\c {t}ia Schr\"{o}dinger}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/8}{Ecua\c {t}ia Schr\"{o}dinger.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/9}{Ecua\c {t}ia Schr\"{o}dinger.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sec\c {t}iunea de \^{i}mpr\u {a}\c {s}tiere. Limita de energii joase}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Sec\c {t}iunea de \^{i}mpr\u {a}\c {s}tiere. Limita de energii joase}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Sec\c {t}iunea de \^{i}mpr\u {a}\c {s}tiere. Limita de energii joase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{Sec\c {t}iunea de \^{i}mpr\u {a}\c {s}tiere. Limita de energii joase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{12/12}{Sec\c {t}iunea de \^{i}mpr\u {a}\c {s}tiere. Limita de energii joase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{12/13}{Sec\c {t}iunea de \^{i}mpr\u {a}\c {s}tiere. Limita de energii joase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{14/14}{Sec\c {t}iunea de \^{i}mpr\u {a}\c {s}tiere. Limita de energii joase}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Rezultate numerice}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Rezultate numerice}{15}{Rezultate numerice}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru pote\c {t}iale simple}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru pote\c {t}iale simple}}}
\@writefile{snm}{\beamer@slide {srad}{15}}
\newlabel{srad}{{39}{15}{Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru pote\c {t}iale simple}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1}{15}}
\newlabel{eq1}{{41}{15}{Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru pote\c {t}iale simple}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq2}{15}}
\newlabel{eq2}{{42}{15}{Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru pote\c {t}iale simple}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru pote\c {t}iale simple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub311}{{1a}{16}{Poten\c {t}ial Treapt\u {a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub311}{16}}
\newlabel{sub@fig:sub311}{{a}{16}{Poten\c {t}ial Treapt\u {a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub311}{16}}
\newlabel{fig:sub312}{{1b}{16}{Lungimea de \^{i}mpr\u {a}\c {s}tiere\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub312}{16}}
\newlabel{sub@fig:sub312}{{b}{16}{Lungimea de \^{i}mpr\u {a}\c {s}tiere\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub312}{16}}
\newlabel{fig:treapta}{{1}{16}{Treapta de poten\c {t}ial\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:treapta}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru pote\c {t}iale simple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:sub321}{{2a}{17}{Poten\c {t}ial Groap\u {a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub321}{17}}
\newlabel{sub@fig:sub321}{{a}{17}{Poten\c {t}ial Groap\u {a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub321}{17}}
\newlabel{fig:sub322}{{2b}{17}{Lungimea de \^{i}mpr\u {a}\c {s}tiere\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub322}{17}}
\newlabel{sub@fig:sub322}{{b}{17}{Lungimea de \^{i}mpr\u {a}\c {s}tiere\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub322}{17}}
\newlabel{fig:groapa}{{2}{17}{Groapa de poten\c {t}ial\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:groapa}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru pote\c {t}iale simple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:sub331}{{3a}{18}{Poten\c {t}ial de tip Van der Waals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub331}{18}}
\newlabel{sub@fig:sub331}{{a}{18}{Poten\c {t}ial de tip Van der Waals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub331}{18}}
\newlabel{fig:sub332}{{3b}{18}{Lungimea de \^{i}mpr\u {a}\c {s}tiere\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub332}{18}}
\newlabel{sub@fig:sub332}{{b}{18}{Lungimea de \^{i}mpr\u {a}\c {s}tiere\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub332}{18}}
\newlabel{fig:groapa}{{3}{18}{Poten\c {t}ial de tip Van der Waals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:groapa}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/18}{Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru pote\c {t}iale simple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Poten\c {t}ial aproximat pentru atomi de Cs}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Poten\c {t}ial aproximat pentru atomi de Cs}}}
\@writefile{snm}{\beamer@slide {vcs}{19}}
\newlabel{vcs}{{48}{19}{Poten\c {t}ial aproximat pentru atomi de Cs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Poten\c {t}ial aproximat pentru atomi de Cs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{gvcs}{{4}{20}{Potentialul (\ref {vcs})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gvcs}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/20}{Poten\c {t}ial aproximat pentru atomi de Cs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{figpsi}{{5}{21}{Solu\c {t}ia $\chi (r)$ pentru poten\c {t}ialul (\ref {vcs})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figpsi}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/21}{Poten\c {t}ial aproximat pentru atomi de Cs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Concluzii}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Concluzii}{22}{Concluzii}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibcite{art-VW}{\hyperlink {beamerbibart-VW}{1}}
\bibcite{Zettili}{\hyperlink {beamerbibZettili}{2}}
\bibcite{varenna}{\hyperlink {beamerbibvarenna}{3}}
\bibcite{Szmytk}{\hyperlink {beamerbibSzmytk}{4}}
\bibcite{IHP-2007}{\hyperlink {beamerbibIHP-2007}{5}}
\bibcite{Jullienne-RMP-ColdCollisions}{\hyperlink {beamerbibJullienne-RMP-ColdCollisions}{6}}
\bibcite{ris}{\hyperlink {beamerbibris}{7}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliografie}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliografie}{23}{Bibliografie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
