\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducere}{3}{Introducere}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Elemente de teoria ciocnirilor}{4}{Elemente de teoria ciocnirilor}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Ciocniri \^{i}n mecanica clasic\u {a}}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Ciocniri \^{i}n mecanica clasic\u {a}}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Ciocniri \^{i}n mecanica clasic\u {a}}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Ecua\c {t}ia Schr\"{o}dinger.}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Ecua\c {t}ia Schr\"{o}dinger.}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Ecua\c {t}ia Schr\"{o}dinger.}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{7/8}{Ecua\c {t}ia Schr\"{o}dinger.}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{2}{2}{7/9}{Ecua\c {t}ia Schr\"{o}dinger.}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Sec\c {t}iunea de \^{i}mpr\u {a}\c {s}tiere. Limita de energii joase}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Sec\c {t}iunea de \^{i}mpr\u {a}\c {s}tiere. Limita de energii joase}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Sec\c {t}iunea de \^{i}mpr\u {a}\c {s}tiere. Limita de energii joase}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{3}{12/12}{Sec\c {t}iunea de \^{i}mpr\u {a}\c {s}tiere. Limita de energii joase}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{3}{12/13}{Sec\c {t}iunea de \^{i}mpr\u {a}\c {s}tiere. Limita de energii joase}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{3}{4}{14/14}{Sec\c {t}iunea de \^{i}mpr\u {a}\c {s}tiere. Limita de energii joase}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\sectionentry {3}{Rezultate numerice}{15}{Rezultate numerice}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru pote\c {t}iale simple}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru pote\c {t}iale simple}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru pote\c {t}iale simple}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru pote\c {t}iale simple}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{4}{18/18}{Lungimea de \^{i}mpr\u {a}\c {s}tiere pentru pote\c {t}iale simple}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Poten\c {t}ial aproximat pentru atomi de Cs}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Poten\c {t}ial aproximat pentru atomi de Cs}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{1}{19/20}{Poten\c {t}ial aproximat pentru atomi de Cs}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {3}{2}{1}{19/21}{Poten\c {t}ial aproximat pentru atomi de Cs}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@sectionpages {15}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {4}{Concluzii}{22}{Concluzii}{0}}
\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {5}{Bibliografie}{23}{Bibliografie}{0}}
\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {23}}
