\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Elements of collision theory}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Elements of collision theory}{4}{Elements of collision theory}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The scattering cross section}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{The scattering cross section}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{The scattering cross section}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub21}{{1a}{5}{Lab frame\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub21}{5}}
\newlabel{sub@fig:sub21}{{a}{5}{Lab frame\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub21}{5}}
\newlabel{fig:sub22}{{1b}{5}{Center of Mass frame\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub22}{5}}
\newlabel{sub@fig:sub22}{{b}{5}{Center of Mass frame\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub22}{5}}
\newlabel{fig:ciocniri}{{1}{5}{Elastic scattering of two point-like particles in Lab and CM frames: a particle of mass $m_1$ collides with a particle $m_2$ which is at rest\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ciocniri}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{The scattering cross section}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{The scattering cross section}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The Schr\"{o}dinger equation}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{The Schr\"{o}dinger equation}}}
\newlabel{fig:collision quantum mec}{{2}{7}{Scattering of plane waves on a central potential\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:collision quantum mec}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{The Schr\"{o}dinger equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{The Schr\"{o}dinger equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:general solution}{{\caption@xref {fig:general solution}{ on input line 232}}{9}{The Schr\"{o}dinger equation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:general solution}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{The Schr\"{o}dinger equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{10/10}{The Schr\"{o}dinger equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Partial wave analysis. Phase shifts.}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Partial wave analysis. Phase shifts.}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Partial wave analysis. Phase shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {ecrad2}{12}}
\newlabel{ecrad2}{{18}{12}{Partial wave analysis. Phase shifts}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Partial wave analysis. Phase shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/13}{Partial wave analysis. Phase shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{14/14}{Partial wave analysis. Phase shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {ecuatie276}{14}}
\newlabel{ecuatie276}{{26}{15}{Partial wave analysis. Phase shifts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ecuatie268}{14}}
\newlabel{ecuatie268}{{28}{15}{Partial wave analysis. Phase shifts}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{14/15}{Partial wave analysis. Phase shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{14/16}{Partial wave analysis. Phase shifts.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Low energies limit. The scattering length}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Low energies limit. The scattering length}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{17/17}{Low energies limit. The scattering length}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{18/18}{Low energies limit. The scattering length}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerical results}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical results}{19}{Numerical results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Scattering lenght for some simple potentials}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Scattering lenght for some simple potentials}}}
\@writefile{snm}{\beamer@slide {srad}{19}}
\newlabel{srad}{{40}{19}{Scattering lenght for some simple potentials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1}{19}}
\newlabel{eq1}{{42}{19}{Scattering lenght for some simple potentials}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq2}{19}}
\newlabel{eq2}{{43}{19}{Scattering lenght for some simple potentials}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Scattering lenght for some simple potentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{Scattering lenght for some simple potentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/21}{Scattering lenght for some simple potentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\newlabel{fig:sub311}{{3a}{22}{Poten\c {t}ial Treapt\u {a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub311}{22}}
\newlabel{sub@fig:sub311}{{a}{22}{Poten\c {t}ial Treapt\u {a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub311}{22}}
\newlabel{fig:sub312}{{3b}{22}{Lungimea de \^{i}mpr\u {a}\c {s}tiere\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub312}{22}}
\newlabel{sub@fig:sub312}{{b}{22}{Lungimea de \^{i}mpr\u {a}\c {s}tiere\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub312}{22}}
\newlabel{fig:treapta}{{3}{22}{Treapta de poten\c {t}ial\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:treapta}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/22}{Scattering lenght for some simple potentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:sub321}{{4a}{23}{Poten\c {t}ial Groap\u {a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub321}{23}}
\newlabel{sub@fig:sub321}{{a}{23}{Poten\c {t}ial Groap\u {a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub321}{23}}
\newlabel{fig:sub322}{{4b}{23}{Lungimea de \^{i}mpr\u {a}\c {s}tiere\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub322}{23}}
\newlabel{sub@fig:sub322}{{b}{23}{Lungimea de \^{i}mpr\u {a}\c {s}tiere\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub322}{23}}
\newlabel{fig:groapa}{{4}{23}{Groapa de poten\c {t}ial\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:groapa}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{23/23}{Scattering lenght for some simple potentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:sub331}{{5a}{24}{Poten\c {t}ial de tip Van der Waals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub331}{24}}
\newlabel{sub@fig:sub331}{{a}{24}{Poten\c {t}ial de tip Van der Waals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub331}{24}}
\newlabel{fig:sub332}{{5b}{24}{Lungimea de \^{i}mpr\u {a}\c {s}tiere\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub332}{24}}
\newlabel{sub@fig:sub332}{{b}{24}{Lungimea de \^{i}mpr\u {a}\c {s}tiere\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub332}{24}}
\newlabel{fig:groapa}{{5}{24}{Poten\c {t}ial de tip Van der Waals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:groapa}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{24/24}{Scattering lenght for some simple potentials}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Poten\c {t}ial aproximat pentru atomi de Cs.}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Poten\c {t}ial aproximat pentru atomi de Cs.}}}
\@writefile{snm}{\beamer@slide {vcs}{25}}
\newlabel{vcs}{{58}{25}{Poten\c {t}ial aproximat pentru atomi de Cs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Poten\c {t}ial aproximat pentru atomi de Cs.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{gvcs}{{6}{26}{Potentialul (\ref {vcs})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gvcs}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/26}{Poten\c {t}ial aproximat pentru atomi de Cs.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{figpsi}{{7}{27}{Solu\c {t}ia $\chi (r)$ pentru poten\c {t}ialul (\ref {vcs})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figpsi}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/27}{Poten\c {t}ial aproximat pentru atomi de Cs.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{28}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibcite{art-VW}{\hyperlink {beamerbibart-VW}{1}}
\bibcite{Zettili}{\hyperlink {beamerbibZettili}{2}}
\bibcite{varenna}{\hyperlink {beamerbibvarenna}{3}}
\bibcite{Szmytk}{\hyperlink {beamerbibSzmytk}{4}}
\bibcite{IHP-2007}{\hyperlink {beamerbibIHP-2007}{5}}
\bibcite{Jullienne-RMP-ColdCollisions}{\hyperlink {beamerbibJullienne-RMP-ColdCollisions}{6}}
\bibcite{ris}{\hyperlink {beamerbibris}{7}}
\@writefile{toc}{\beamer@sectionintoc {5}{Reference list}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Reference list}{29}{Reference list}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
