\beamer@slide {fig:sub21}{5}
\beamer@slide {sub@fig:sub21}{5}
\beamer@slide {fig:sub22}{5}
\beamer@slide {sub@fig:sub22}{5}
\beamer@slide {fig:ciocniri}{5}
\beamer@slide {fig:collision quantum mec}{7}
\beamer@slide {fig:general solution}{9}
\beamer@slide {ecrad2}{12}
\beamer@slide {ecuatie276}{14}
\beamer@slide {ecuatie268}{14}
\beamer@slide {srad}{19}
\beamer@slide {eq1}{19}
\beamer@slide {eq2}{19}
\beamer@slide {fig:sub311}{22}
\beamer@slide {sub@fig:sub311}{22}
\beamer@slide {fig:sub312}{22}
\beamer@slide {sub@fig:sub312}{22}
\beamer@slide {fig:treapta}{22}
\beamer@slide {fig:sub321}{23}
\beamer@slide {sub@fig:sub321}{23}
\beamer@slide {fig:sub322}{23}
\beamer@slide {sub@fig:sub322}{23}
\beamer@slide {fig:groapa}{23}
\beamer@slide {fig:sub331}{24}
\beamer@slide {sub@fig:sub331}{24}
\beamer@slide {fig:sub332}{24}
\beamer@slide {sub@fig:sub332}{24}
\beamer@slide {fig:groapa}{24}
\beamer@slide {vcs}{25}
\beamer@slide {gvcs}{25}
\beamer@slide {figpsi}{25}
